﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Carl's WebGL Experiments</title>

	<link href="css/index.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

	<!-- https://codepen.io/lonekorean/pen/YXxxyj -->
	<!-- https://codersblock.com/blog/checkbox-trickery-with-css/ -->

	<script src="js/index.js"></script>

</head>
<body>
	<div id="home">
		<iframe src="https://carlbateman.gitlab.io/threejs-experiments/shapes/shapes.html"></iframe>
		<div class="container">
			<h1 class="shadow">Carl's <span class="webgl">WebGL</span> Experiments</h1>

			<input id="all" type="radio" name="API" checked>
			<label for="all">All</label>

			<span id="insert"></span>

			<input class="hidden" id="webgl" type="radio" name="API">
			<label class="hidden" for="webgl">WebGL</label>

			<input class="hidden" id="threejs" type="radio" name="API">
			<label class="hidden" for="threejs">Three.js</label>

			<input class="hidden" id="babylonjs" type="radio" name="API">
			<label class="hidden" for="babylonjs">Babylon.js</label>

			<input class="hidden" id="playcanvas" type="radio" name="API">
			<label class="hidden" for="playcanvas">PlayCanvas</label>

			<input class="hidden" id="unity" type="radio" name="API">
			<label class="hidden" for="unity">Unity 3D</label>

			<br>
			<div id="projects" class="projects">
			</div>
		</div>

		<div class="footer-container">
			<footer>
				<!--footer-->
			</footer>
		</div>
	</div>
</body>
</html>