﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Preview WebGL Experiment</title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/index.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
	<script src="js/preview.js"></script>

</head>
<body>
	<div id="home">
		<div id="project-title-holder">
			<div>
				<span id="project-title" class="project-title">
					<span id="project-title-more-info" onclick="showProjectInfo(); addFrameSetters();">&emsp;more info...</span>
				</span>
			</div>
			</div>

			<!-- The more info modal -->
			<div id="id01" class="w3-modal">
				<div id="blah" class="w3-modal-content">
					<div class="w3-container">
						<span onclick="hideProjectInfo()" class="w3-button w3-display-topright">&times;</span>
						<div id="project-info"></div>
					</div>
				</div>
			</div>

			<iframe id="projectFrame"></iframe>

		</div>
</body>
</html>